{
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"fmt": "dprint fmt"
	},
	"dependencies": {
		"highlight.js": "^11.11.1",
		"puppeteer": "^24.34.0"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@vitejs/plugin-vue": "^6.0.3",
		"@vueuse/core": "^14.1.0",
		"@vueuse/math": "^14.1.0",
		"fuse.js": "^7.1.0",
		"reka-ui": "^2.7.0",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"vite-plugin-tempest": "^2.13.0",
		"vue": "^3.5.26"
	}
}
