{
  "scripts": {
    "dev": "npx tailwindcss -i ./app/Front/main.css -o ./public/main.css --watch",
    "build": "npx tailwindcss -i ./app/Front/main.css -o ./public/main.css"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "highlight.js": "^11.9.0"
  }
}
